# Compute approximate median in R

# Given data
intervals <- list(c(1, 5), c(5, 15), c(15, 20), c(20, 50), c(50, 80), c(80, 110))
frequencies <- c(200, 450, 300, 1500, 700, 44)

# Compute cumulative frequencies
cumulative_frequencies <- cumsum(frequencies)
N <- sum(frequencies)

# Find median class
median_class_index <- which(cumulative_frequencies >= N/2)[1]
L <- intervals[[median_class_index]][1]  # Lower boundary of median class
F <- ifelse(median_class_index > 1, cumulative_frequencies[median_class_index - 1], 0)  # Cumulative freq before median class
f <- frequencies[median_class_index]  # Frequency of median class
h <- intervals[[median_class_index]][2] - intervals[[median_class_index]][1]  # Class width

# Compute approximate median
median_value <- L + ((N/2 - F) / f) * h
cat("Approximate Median:", median_value, "\n")
