# Given data
ages <- c(23, 45, 34, 50, 29, 31, 37, 42, 38, 40, 27, 48, 33, 35, 41, 39, 43, 36)
value <- 35

# (i) Min-Max Normalization
min_val <- min(ages)
max_val <- max(ages)
min_max_norm <- (value - min_val) / (max_val - min_val)
cat("Min-Max Normalized Value:", min_max_norm, "\n")

# (ii) Z-score Normalization
mean_age <- mean(ages)
sd_age <- 12.94  # Given standard deviation
z_score_norm <- (value - mean_age) / sd_age
cat("Z-score Normalized Value:", z_score_norm, "\n")

# (iii) Decimal Scaling Normalization
decimal_scaling_norm <- value / 10^ceiling(log10(max(abs(ages))))
cat("Decimal Scaling Normalized Value:", decimal_scaling_norm, "\n")
